[tox]
skipsdist = True
minversion = 2.9.1

[testenv:jupyter]
skipsdist = True
deps =
    -r{toxinidir}/requirements.txt
install_command = pip install --no-cache-dir --process-dependency-links {opts} {packages}
commands =
    jupyter {posargs}
